# kafka-protobuf-splitting-poc

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/github/ch629/kafkademo/: KafkaDemoApplication.java
src/main/java/com/github/ch629/kafkademo/config/: KafkaConfig.java
src/main/java/com/github/ch629/kafkademo/controller/: KafkaController.java
src/main/java/com/github/ch629/kafkademo/domain/core/: AbcTest.java  Test.java  TestTest.java
src/main/java/com/github/ch629/kafkademo/domain/core/kafka/: ListenerStatus.java
src/main/java/com/github/ch629/kafkademo/domain/mapper/: ProtoCoreMapper.java
src/main/java/com/github/ch629/kafkademo/kafka/: AbcRoute.java  DecoratedKafkaListener.java  KafkaHandler.java  KafkaManager.java  MessageRouter.java  Route.java  StartupInternalStateLoader.java  StartupKafkaResume.java  TestRoute.java  TestRouter.java
src/main/java/com/github/ch629/kafkademo/kafka/routes/: AbcRoute.java  Route.java  TestRoute.java
src/main/java/com/github/ch629/kafkademo/serializers/: KafkaProtobufDeserializer.java  KafkaProtobufSerializer.java
src/main/proto/: test.proto  testextra.proto
src/main/resources/: application.yml
src/test/java/com/github/ch629/kafkademo/: KafkaDemoApplicationTests.java
